█████████████████████████████████████
█                           █   █►P◀︎█
d H         █               █X█ █►$◀︎█
█           █               █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █X█► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
████████████████████████████████   ◀︎█
█             X                    ◀︎█
█ T        B    X       P          ◀︎█
█             X                    ◀︎█
█████████████████████████DDD█████████
             █  t  █
             █ $$$ █ 
             ███████