█████████████████████████████████████
█                           █   █►$◀︎█
d H         █               █X█ █►$◀︎█
█           █               █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █X█► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
████████████████████████████████   ◀︎█
█             X                    ◀︎█
█ ♨︎        B    X                 ◀︎█
█             X                    ◀︎█
█████████████████████████DDD█████████
             █  ♨︎  █
             █ $$$ █ 
             ███████